<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" >
   <children>
      <BarChart layoutX="428.0" layoutY="37.0" prefHeight="219.0" prefWidth="448.0">
        <xAxis>
          <CategoryAxis label="Date" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Number of Sold Product" side="LEFT" />
        </yAxis>
      </BarChart>
      <AnchorPane layoutX="-1.0" prefHeight="540.0" prefWidth="351.0" style="-fx-background-color: #008000;">
         <children>
            <AnchorPane layoutX="31.0" layoutY="21.0" prefHeight="136.0" prefWidth="269.0" style="-fx-background-color: #000080;">
               <children>
                  <Label layoutX="109.0" layoutY="28.0" prefHeight="55.0" prefWidth="187.0" text="Number of Sold Product" textAlignment="CENTER" textFill="#efeded">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="108.0" fitWidth="90.0" layoutX="8.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chart/soldproduct.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="252.0" layoutY="90.0" text="0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="31.0" layoutY="207.0" prefHeight="136.0" prefWidth="297.0" style="-fx-background-color: #000080;">
               <children>
                  <Label layoutX="134.0" layoutY="42.0" text="Total Income" textFill="#efeded">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="98.0" fitWidth="126.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chart/totalincome.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="253.0" layoutY="83.0" text="0" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="31.0" layoutY="379.0" prefHeight="145.0" prefWidth="297.0" style="-fx-background-color: #000080;">
               <children>
                  <Label layoutX="173.0" layoutY="47.0" text="Time" textFill="#efeded">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="116.0" fitWidth="108.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../chart/time.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="237.0" layoutY="110.0" text="Label" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <BarChart layoutX="440.0" layoutY="270.0" prefHeight="219.0" prefWidth="448.0">
         <xAxis>
            <CategoryAxis label="Number of Sold products" side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis label="Total Income" side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
